apiVersion: v1
kind: ConfigMap
metadata:
  name: db-vars-config
data:
  APP_FS_DBUSERNAME: root
  APP_FS_DBPASSWORD: '123456'
  DB1MASTER: mysql-legacy
  FREESPIN_DATASOURCES_FREESPIN_USERNAME: ${APP_FS_DBUSERNAME}
  FREESPIN_DATASOURCES_FREESPIN_PASSWORD: ${APP_FS_DBPASSWORD}
  FREESPIN_DATASOURCES_FREESPIN_DRIVERCLASSNAME: com.mysql.cj.jdbc.Driver
  FREESPIN_DATASOURCES_FREESPIN_URL: jdbc:mysql://${DB1MASTER}:3306/freespin?zeroDateTimeBehavior=CONVERT_TO_NULL&jdbcCompliantTruncation=false&characterEncoding=UTF-8&useUnicode=true
  FREESPIN_DATASOURCES_FREESPIN_MAX_IDLE: "200"
  FREESPIN_DATASOURCES_FREESPIN_HIKARI_MAX_WAIT: "10000"
  FREESPIN_DATASOURCES_FREESPIN_HIKARI_MAXIMUM_POOL_SIZE: "10"
